# cc17-3f-vagos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alertifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertifyapp/: AccessLocation.kt  Access_Location.kt  Homescreen.kt  IntroActivity.kt  JoinToday.kt  Loginscreen.kt  MainActivity.kt  ReportOutage.kt  UploadReports.kt
app/src/main/java/com/example/alertifyapp/adapter/: HomeScreenAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/alertifyapp/database/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/alertifyapp/fragments/: AboutFragment.kt  AboutusFragment.kt  ContactFragment.kt  ContactusFragment.kt  FaqsFragment.kt  HomeFragment.kt  NotificationDetailFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ReportFragment.kt  SettingFragment.kt
app/src/main/java/com/example/alertifyapp/model/: HomeScreen.kt  NotificationContent.kt  NotificationManagerSingleton.kt  NotificationViewModel.kt  PushNotificationContent.kt  ReportViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bottom_navigation_item_background.xml  white_circle.xml
app/src/main/res/layout/: about_us.xml  activity_access_location.xml  activity_homescreen.xml  activity_intro.xml  activity_join_today.xml  activity_loginscreen.xml  activity_main.xml  fragment_aboutus.xml  fragment_contact.xml  fragment_contactus.xml  fragment_faqs.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  fragment_report.xml  fragment_report_outage.xml  homescreen_item_view.xml  item_notification.xml  nav_header.xml  profile_screen.xml  report_outage.xml  upload_activity.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alertifyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
