<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile" />

        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact us"
            android:icon="@drawable/phoneicon" />

        <item
            android:id="@+id/nav_about_us"
            android:title="About us"
            android:icon="@drawable/about_us_icon" />

        <item
            android:id="@+id/nav_faqs"
            android:title="FAQS"
            android:icon="@drawable/faqs_icon" />

        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/log_out" />
    </group>
</menu>