<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/black"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Centered Layout for Image and Text -->
    <LinearLayout
        android:id="@+id/image_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- User Image -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="Profile Image"
            android:src="@drawable/account" />

        <!-- User Name TextView -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Pepito Manaloto"
            android:textColor="@color/green"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="pep.mnl@gmail.com"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
